# InventoryDATN

./: .gitignore  README.md  bbk.netcore.inventory.web.sln
common/bbk.netcore.Utils/: bbk.netcore.Utils.csproj
common/bbk.netcore.Utils/Configuration/: AppConfigurations.cs
common/bbk.netcore.Utils/Web/: WebContentFolderHelper.cs
dbs/bbk.netcore.EntityFrameworkCore/: .gitignore  Clear-VEA-DB.txt  bbk.netcore.EntityFrameworkCore.csproj  log_dbs.txt
dbs/bbk.netcore.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  netcoreDbContext.cs  netcoreDbContextConfigurer.cs  netcoreDbContextFactory.cs  netcoreEntityFrameworkModule.cs
dbs/bbk.netcore.EntityFrameworkCore/EntityFrameworkCore/Repositories/: netcoreRepositoryBase.cs
dbs/bbk.netcore.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
dbs/bbk.netcore.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  bbk.netcore.Migrator.csproj  netcoreMigratorModule.cs
dbs/bbk.netcore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
dbs/bbk.netcore.Migrator/Properties/: AssemblyInfo.cs
modules/OMS.Core/: OMS.Core.csproj  OMSCoreConsts.cs  OMSCoreModule.cs
modules/OMS.Core/Authorization/: InventoryAuthorizationProvider.cs  InventoryPermission.cs
modules/OMS.Core/Entities/: Assignment.cs  Contract.cs  DayOff.cs  Expert.cs  ExportRequest.cs  ExportRequestDetail.cs  ImportRequest.cs  ImportRequestDetail.cs  ImportRequestSubsidiary.cs  ImportRequestSubsidiaryDetail.cs  Inventory.cs  InventoryTicket.cs  InventoryTicketDetail.cs  Items.cs  Order.cs  OrderDetail.cs  Producer.cs  ProfileWork.cs  PurchaseAssignment.cs  PurchasesRequest.cs  PurchasesRequestDetail.cs  PurchasesSynthesise.cs  Quote.cs  QuoteRelationship.cs  QuoteRequest.cs  QuoteSynthesise.cs  Rules.cs  ScheduleWork.cs  SendMailSupplier.cs  Statistical.cs  Subsidiary.cs  Supplier.cs  Transfer.cs  TransferDetail.cs  Unit.cs  UploadFileCV.cs  UserWork.cs  UserWorkCount.cs  Warehouse.cs  WarehouseCard.cs  (+6 more)
modules/OMS.Core/Enums/: ContractEnum.cs  DashboardEnum.cs  DayOffEnum.cs  ExportEnums.cs  ImportResquestEnum.cs  PurchasesRequestEnum.cs  QuoteEnum.cs  ScheduleWorkEnum.cs  TransferEnum.cs  WarehouseEnum.cs  WorkEnum.cs
modules/OMS/OMS.Application/: OMS.Application.csproj  OMSApplicationModule.cs  OMSDtoMapper.cs
modules/OMS/OMS.Application/ArrangeItems/: ArrangeItemsService.cs  IArrangeItemsService.cs
modules/OMS/OMS.Application/Assignments/: AssignmentsAppService.cs  IAssignmentsAppService.cs
modules/OMS/OMS.Application/Contracts/: ContractAppService.cs  IContractAppService.cs
modules/OMS/OMS.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
modules/OMS/OMS.Application/DayOffs/: DayOffAppService.cs  IDayOffAppService.cs
modules/OMS/OMS.Application/EmailService/: ISendMailService.cs  MailContent.cs  SendMailService.cs
modules/OMS/OMS.Application/Experts/: ExpertAppService.cs  IExpertAppService.cs
modules/OMS/OMS.Application/ExportRequestDetails/: ExportRequestDetails.cs  IExportRequestDetails.cs
modules/OMS/OMS.Application/ExportRequests/: ExportRequests.cs  IExportRequests.cs
modules/OMS/OMS.Application/ImportRequestDetailSubidiarys/: IImportRequestDetailSubidiaryService.cs  ImportRequestDetailSubidiaryService.cs
modules/OMS/OMS.Application/ImportRequestDetails/: IImportRequestDetailAppService.cs  ImportRequestDetailAppService.cs
modules/OMS/OMS.Application/ImportRequestSubidiarys/: IImportRequestSubidiaryService.cs  (+1 more)
modules/PersonalProfile/PersonalProfile.Application/: PersonalProfile.Application.csproj  PersonalProfileApplicationModule.cs  PersonalProfileDtoMapper.cs
modules/PersonalProfile/PersonalProfile.Core/: PersonalProfile.Core.csproj  PersonalProfileCoreConsts.cs  PersonalProfileCoreModule.cs
modules/PersonalProfile/PersonalProfile.Web/: PersonalProfile.Web.csproj  PersonalProfileWebModule.cs
src/bbk.netcore.Web.Core/: bbk.netcore.Web.Core.csproj  netcoreWebCoreModule.cs
src/bbk.netcore.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/bbk.netcore.Web.Core/Controllers/: FileController.cs  TokenAuthController.cs  netcoreControllerBase.cs
src/bbk.netcore.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/bbk.netcore.Web.Core/Properties/: AssemblyInfo.cs
src/bbk.netcore.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
src/bbk.netcore.Web.Host/: Dockerfile  appsettings.Staging.json  bbk.netcore.Web.Host.csproj
src/bbk.netcore.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/bbk.netcore.Web.Host/Properties/: launchSettings.json
src/bbk.netcore.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  netcoreWebHostModule.cs
src/bbk.netcore.Web.Mvc/: .gitignore  Dockerfile  appsettings.Production.json  appsettings.Staging.json  bbk.netcore.Web.Mvc.csproj  bundleconfig.json  compilerconfig.json  libman.json
src/bbk.netcore.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  InventorysController.cs  TenantsController.cs
src/bbk.netcore.Web.Mvc/Properties/: launchSettings.json
src/bbk.netcore.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/bbk.netcore.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs  netcoreNavigationProvider.cs  netcoreWebMvcModule.cs
src/bbk.netcore.Web.Mvc/Url/: MvcAppUrlService.cs  WebUrlService.cs
src/bbk.netcore.Web.Mvc/Views/: UrlChecker.cs  _ViewImports.cshtml  netcoreRazorPage.cs  netcoreViewComponent.cs
test/bbk.netcore.Tests/: MultiTenantFactAttribute.cs  bbk.netcore.Tests.csproj  netcoreTestBase.cs  netcoreTestModule.cs
test/bbk.netcore.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/bbk.netcore.Tests/Properties/: AssemblyInfo.cs
test/bbk.netcore.Tests/Sessions/: SessionAppService_Tests.cs
test/bbk.netcore.Tests/Users/: UserAppService_Tests.cs
test/bbk.netcore.Web.Tests/: Startup.cs  bbk.netcore.Web.Tests.csproj  netcoreWebTestBase.cs  netcoreWebTestModule.cs
test/bbk.netcore.Web.Tests/Controllers/: HomeController_Tests.cs
(+1604 files in other folders)
