<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>bbk.netcore.Web.Tests</AssemblyName>
		<PackageId>bbk.netcore.Web.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\dbs\bbk.netcore.EntityFrameworkCore\bbk.netcore.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\src\bbk.netcore.Web.Mvc\bbk.netcore.Web.Mvc.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AutoMapper" Version="5.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="Abp.AspNetCore.TestBase" Version="5.13.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="bbk.netcore.Application">
			<HintPath>..\..\runlibs\bbk.netcore.Application.dll</HintPath>
		</Reference>
		<Reference Include="bbk.netcore.Core">
			<HintPath>..\..\runlibs\bbk.netcore.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>