<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>bbk.netcore.mdl.OMS.Core</AssemblyName>
		<RootNamespace>bbk.netcore.mdl.OMS.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="5.13.0" />
		<PackageReference Include="Abp.Zero.Common" Version="5.13.0" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
		<PackageReference Include="MimeKit" Version="3.4.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="bbk.netcore.Core">
			<HintPath>..\..\runlibs\bbk.netcore.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
